.skills {
    display: flex;
    flex-direction: column;
}

.skills .tools ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.skills .tools ul li img {
    max-width: 50px;
    margin: 0 .5rem;
}

.skills .personal ul {
    
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.skills .personal ul li {
    margin-left: 2rem;
    padding: .5rem
}


.shake {
    cursor: pointer;
    display: inline-block;
  }
  
  .shake:hover {
    animation: shake 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    transform: translate(0, 0);
  }
  
  @keyframes shake {
    10%,
    90% {
      transform: translate(-1px, 0);
    }
  
    20%,
    80% {
      transform: translate(2px, 0);
    }
  
    30%,
    50%,
    70% {
      transform: translate(-4px, 0);
    }
  
    40%,
    60% {
      transform: translate(4px, 0);
    }
  }
  

@media only screen and (min-width: 768px) {
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}